-33-

(vid. Stud. 239). ‘stoico tit. Br. Mus. 1. l, saep. (Stud.
258 260 sq..)—

ψ.-

Ex his omnibus satis superque elucet Cyprios anti-
quum α 11 intermedium et finale retinuisse. Sed restant
glossae perpaucae, quae regulam illam labefactant: quarum
aliae suspicionem movent gravissimam, aliis in Cypriorum
quoque dialecto candem dicendi inconstantiam agnoscere
cogimur, quae ex aliis dialectis memoriae proditur.

Sic etiam in novicio Cypriorum sermone 111111111η
fluctuant: dorico enim modo auditur ex. gr. η cynara „ulna“,
vet. ἀγκών, ἄγκοίνη.

ἇζίνα = vet. ἄζα s. ἅζη (grammat). ἇθερίνα = 111.
ἀθερίνη (Opp. Hal. 1, 107). βούφα, 111. ὕφη (rad. vabh
(1111218). (etta, vet. ζεύγλη. κίκλα, 111. κίχλη (Hes. ἴχλα). ’
111111111111. πασπάλη (item ngr. πασπάλη, 11111 Passcv.
463, 43). cuttu ‚,aous“, vet. σμίλη. κατσι- κορώνα, vet. κο-
ρώνη. λουβάνα „phaselus“ (p. 76).Ι μερίκα, 111. μυρίκη.
Item ὃ βακανᾶς, 1. Kind. Zt. XV, 186. ¹

Nec uon mediis in vocabulis apro η reperitur, velut
διχάλι1 1. 1. δι· χάλιον = 111. δί-χηλον, of. dor. χαλαῖς
Α111.Π, 144. ’μαρουκιοῦμαι „ruminare“, quod pronuntiant
accommodum (p. 26 not. 2), -- vet. μηροκάομαι, (111. μαρυ-
κάομαι μανά (Passov.395, 810) iuxta μηνά in carmine
simillimo ap. Sakell. no. 9, 8. 10. -

At 111111η usurpat ur curn in terminationibus 11111-
fixis tum ru stirpe: sic

ἄγ’1η,111.”αχ11, 1ο11.αχνη. adstupes. 111. 111111811111.
p. 222. γοίστη (,,1ὀ μέρος τοῦ ὀρνιθῶνος, onoc 11111111
αἱ ὅρ1191ς“8111111.) == vet. κοί-1η, cf. 1111. κοίτη „hen-
1111)ιι Spratt. 1. cI, 372. δόμη (p. 49). δοοκάνη, 111.
11κάνη (v. Lobeck. Ρ1ο11. 178 n. 14). ἕτερη, 111. ἑτέρα,
vid. Sakell. s. v'. κλί1η. κοίτη, sed κοίτα teste Sakell. 308
apud Cytherios. κόρη. stoan praeter κούππα (1158). κώπη

3

 

