-45-

. p. 443 „baculus non baclue“). βάττα ,,ἀγγεῑο1 adlevor dlubou⁶⁶
(Myrianth.) i. e. βάτρα ex assimulatione (cf. xltldu :trev-
τρον) = Hes, βατόρα· uvolis (001111111ιή, cm. G. Dindorf.;
κοτύλη Albertus)‚ quae glossa Macedonum ad vocalem
epentheticam propensissimomm propria 001. κόντρης ,,ὃ
ἔχων πληγήν, 1011111109ί (Myrianth. HI, 541) = *aecvudprpga
cypr. κοντάρι „lancem mucr0“, vet. κοντόςτ lat. contra·
ἐναντίον, unde 81110111.4271000111010110111, haud aptum
inihi videtur. Item (ἕ)μπλάζω ,,ο111101111011“ ε vet. ἐμ-
πελάζω. κόγγλος „tum0r“ (Hes. γόγγρος, v. sak. p. 308)
coll. 101κόνδ-υ-λος (Pollux Π, 144), cypr. κόντυλος.

μνοῦχος 1. 0. 101. εὐνοῦχος, unde [dlfvcr'rxog 0 1010Πο
pronuntiatione pullulavit, coll. ngr. μουνοῦχος, nac. μου,
νούχι ¹). συνέμπλα 111111. 0110 συναντήσει 0011. verb. συνεμ·
βάλλω, cypr. anteponitur, unde ο1111111101101 (v. sak. 0. 1.).
βίγλα (01. Pace. Ind.) coll. lat. vigilia. τάβλα 0011. 10110-
bulu, it. tuvola: alia. De tabula Idalia cf. Stud. VH, 228.

Verum haec quidem obiter: nunc pergamus 011Ηο0.
κακόρας· κατακόψας. παρὰ Εὔκλῳ (cod. 111 saepius men-
dose εὓήλῳ, em. salman).

Schmidt. Phfl01.XH, 589 κακορμίᾶς (1. 0. κατακορμί-
σας) scribendum proposuit idque quamvis obloquatur 001100
litterarum, in editionem recepit: quae mutatio, cum codi-
cis scriptura e dialecto Cypria apposite collustretur, com· ’
probatione nullo pacto digna 001. κακόρας enimi. 0. κατα-
κορᾶς οκατακείρω oriundum pro epico κέρσας (0001. κέρρας,
, att. κείρας) dicitur, rud. kar, 01101 (01111. 141). Similiter G.
Wolff. Liter. Oentralbl. 1857 p. 492 ,,κακόρας 1. e. κακκεί-
ρας“. Vides igitur cypr. o et vulg. e ex α principali flu·
111000, 01. θάρσος, unde aeol. θέρσος 01 dedoces. Huic
autem verbo, quod constat sententia usurpari solere mete-
phorica (vid. Hom. cl 686. γ 36 al), quam belle conveniat

1) 11011011111111111111111111δ cf. celebr. lpuno ,‚scmmvs“ i. 0. uin-voc
(Morosi 115).

 

