,13η

dicari nequit. (11666661 cont ra Cypriorum 6666, ut tXSohm 1n
· ed min. placet, 6166 161 nullum omnino extat argumentum
Eadem 16116 661 cum gl. ζώγη· εἶδος dordone 61
conlatu· 11196111 ί,ζ616 συνουσιάζειν, quarum 1116 vul-
'geri ζυγίς (111666. ΠΙ, 46. Athen. XV, 681 F. Ε11616111.
p. 1295, 18), 611616 optigere (61.Η66.τρύζ61·ψιθνρίζ61116·
spondet, pro quo' ap. Zonar. p. 1753 1111666 legitur 1161·
ζειν· συνουσιάζει11; cf. Lob. Rham. 81. -· ·’
, Quae oum ita 61111, hanc¹ vocalium commutationem,
quae a recentiore dialecto non minus aliena est, veteri ad·
iudicandam 6666 quis est qui pro vero affirmare audeat?⁸

s §d 0111601.

· Cyprios vocales originarias immutationibus nullo modo
tentatas in integro retinuisse saepius iam hic illic animad-
vertimus: cui sententiae fidem ,apertius addit o 1666116,
quae pro 66 ex productione plerumque suppletoria orto,
ut linguae vulgari collibitum 661, haud raro obvia 1161116
fit. Hesychiust tradit a

σίβόλε· redoleas. K.

= docter, rad. 161 Ourt. 501; quocum 61. 16611. pol
16116161, βόλλας boeot. -6161 1161666661, 11611111 att 116611,
berou, βουλή. ngr. 116161Ι ,,11661“, poteris „quod 11611 po·
test“: 661111661111.·1116(1.11611161161,β66111 [epir. βουλιοῦμαι]
iuxta 11616166 neglecta productione suppletoria (1116111,
4281. - Η66 autem 16 Cyprii cum Arcadibus prorsus con·
oinunt, quibus doliorum: (tit. Teg. 1. 21) aeque usitatum
661, vid: Gelbke Stud. Π, 25. Item ap Homer. 11116161
6234.11381.Λ319. -
, Oet terum Curtius l. 1. (ci, ‚Dae Verbum d. gr. Spr.“
p. 245) formas illas βαλλόμενον, 1111116611. ex 111 prognatae
suspicatur: quod quam 16616 661616 fundatum sit, 611166.
doluere „,voluntae“ dialecti Scodrianae proprium evidenter
monstrat, ubi consonantium iunctura principalis tenaciter,

¹ 66116111. -Ᾰ

 

