..0-

Tit. 1. bilinguis prope Paphum effossus, ubi 011 0101
ΚΑΡΥΞ ΕΜΙ 0011010 dialecti vetustissimae indole
legitur, in Revue 01011001. 1862101171 p. 247.
01. (10111011Α1011Αο01863 0. 8*. Ρ111101.101.
XX p. 730. XXI p. 178. -

rit. 1. 0001 Unger. et Kotschy „Die 10001 (10001011, Vindo-
bonae 1865 p. 566, coll. 80000000111100111. 1866
no. 9. Leutsch. Philol. 101. XXIII p. 750. -

Τ111. 4 0 Ρ101110 10 Rev. 01011. 1866 101. XIII p. 437 01111
0011. Ε. Miller. ibid. vol. XIV p. 61 00. Ρ111101.
101. XXV p. 368. XXVI p. 445. -

Tit. 1. biling, vid. De Vogue Journal asiatique 18670001

0. 120 sqq. —

Tit. 1. brevissimus 01.000001111101. arch. 1870 vol. XXII

e· 56· -

Hos titulos fere omnes congesserunt Le Bas 01 Wad· ³

dington Voyage arche'ol. en Greee 01 00 Αο10 10100010,
Paris 1870-72, 101. ΠΙ 00. 2725-2841 01100110 00110
0011001110 0 Waddingtone anno 1861-62 descriptis 01 1100
01110010 1000 10 100010 editis: omnes ad recentiorem aeta-
tem spectant. -

Neque inagis nummi Cyprii, quos Engel. „Kypros“ ἓ
Βο101. 1841 101. Ι 0. 522 sqq. collegit, ad dialectum expia· .
ἱ 0001001 adiumentum afferunt.

Praeterea inscriptiones Phoeniciae plus quinqua·
ginta in numerato sunt plerumque prope Citium (hodie
Κίττι) urbem a Phoenicibus conditam 0 Pocockio, Rossio

01. repertae, quibus de illustrandis Gesenins in Monumentis .

scripturae linguaeque Phoeniciae (Lips 1837); Roediger

in Roscii Hellenicis p. 118 000. Βο11. Monatsber. 1870, ⁴

0. 264 sqq. Schroeder. ibid. 1872 0. 334 000. Ewald in
Go'tt. Nacbr. 1862 00. 23 p. 457000. Levy in Phoeniz.
Studien3 Helfferich „Die Phoenicisch-Cyprische Loesung“,
Francos. a. M. 18600. 1-35; inprimis De Vogiie „Melanges
10101100100100000101011, Paris 1868 (cf. Rev. arch. 1862

101. VI p. 248. Rev. numismatiqnc 1867 0. 364000. Jour- l

1

 

